Total Questions: 13
productId IS NULL: 0
productId = "": 0
productId = "null": 0
packageId IS NULL: 0
packageId = "": 0
packageId = 0: 0

All questions in DB:
┌─────────┬────────────────────┬──────────────┬───────────┬─────────────┬───────────┐
│ (index) │ id                 │ productId    │ packageId │ status      │ subject   │
├─────────┼────────────────────┼──────────────┼───────────┼─────────────┼───────────┤
│ 0       │ '1000'             │ 'full-qbank' │ 6         │ 'published' │ 'Anatomy' │
│ 1       │ 'AAAAAAAAAAAAAAAA' │ 'full-qbank' │ 16        │ 'draft'     │ 'Anatomy' │
│ 2       │ '8004'             │ 'full-qbank' │ 17        │ 'published' │ 'Anatomy' │
│ 3       │ '7641'             │ 'full-qbank' │ 17        │ 'published' │ 'Anatomy' │
│ 4       │ '7163'             │ 'full-qbank' │ 17        │ 'published' │ 'Anatomy' │
│ 5       │ '4143'             │ 'full-qbank' │ 17        │ 'published' │ 'Anatomy' │
│ 6       │ 'ASDD'             │ 'full-qbank' │ 17        │ 'published' │ 'Anatomy' │
│ 7       │ 'AWWDAS'           │ 'full-qbank' │ 17        │ 'published' │ 'Anatomy' │
│ 8       │ '7437'             │ 'full-qbank' │ 17        │ 'published' │ 'Anatomy' │
│ 9       │ '1415'             │ 'full-qbank' │ 17        │ 'published' │ 'Anatomy' │
│ 10      │ '2289'             │ 'full-qbank' │ 19        │ 'published' │ 'Anatomy' │
│ 11      │ 'q-b1'             │ '19'         │ 19        │ 'published' │ null      │
│ 12      │ '1938'             │ 'full-qbank' │ 20        │ 'published' │ 'Anatomy' │
└─────────┴────────────────────┴──────────────┴───────────┴─────────────┴───────────┘
